{
  "name": "Orkora",
  "short_name": "Orkora",
  "description": "Orchestrate every moment. Registration, paid checkout, attendee tickets, and live chat for events.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1029",
  "theme_color": "#4C1D95",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "events"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/brand/orkora-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My tickets",
      "short_name": "Tickets",
      "description": "Open your event tickets.",
      "url": "/me/tickets?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open your organizer dashboard.",
      "url": "/dashboard?source=pwa",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
