{
  "name": "orkora",
  "version": "0.1.0",
  "private": true,
  "description": "Orkora monorepo - mobile, web, and backend for the event management platform",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:migrate": "pnpm --filter @orkora/api exec prisma migrate dev",
    "db:seed": "pnpm --filter @orkora/api run seed",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  }
}
