{
  "name": "orkora",
  "version": "0.1.0",
  "private": true,
  "description": "Orkora monorepo - mobile, web, and backend for the event management platform",
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "18.3.28",
      "@types/react-dom": "18.3.7"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:migrate": "pnpm --filter @orkora/api exec prisma migrate dev",
    "db:seed": "pnpm --filter @orkora/api run seed",
    "format": "prettier --write .",
    "security:all": "node security/scripts/run-all.mjs",
    "security:ci": "SKIP=zap node security/scripts/run-all.mjs",
    "security:deps": "node security/scripts/check-deps.mjs",
    "security:secrets": "node security/scripts/check-secrets.mjs",
    "security:bundle": "node security/scripts/check-bundle-leaks.mjs",
    "security:transport": "node security/scripts/check-transport.mjs",
    "security:api": "node security/scripts/run-api-authz.mjs",
    "security:zap": "node security/scripts/run-zap.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.6",
    "typescript": "^5.4.5"
  }
}
